<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #upper
        {
            text-align: center;
            color: aliceblue;
            background-color: rgb(34, 34, 34);
            font-size: 25px;
            padding: 10px;
        }
        #middle
        {
           background-color: white;
           
           height: 200px;
           margin: 20px;
           padding: 10px;
           border-radius: 2%;
           border: 1px  rgb(207, 203, 203);
           box-shadow: 0px 0px 10px rgba(0,0,0,0.2)
        }
        #lower
        {
            background-color: rgb(35, 34, 34);
            color: white;
            text-align: center;
            padding: 5px;
        }
    #content
    {
        background-color: rgb(244, 242, 242);
    }
    
    
    </style>

</head>
<body><div id="content">

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
<div id="upper">
    <h1>Welcome to My Webpage</h1>
    <p><pre> Home     About     Contact</pre></p>
</div>

<div id="middle">
    <h2>About This Page</h2>
    <p>This is a simple webpage to demonstrate styling and linking.</p>
    <a href="https://www.youtube.com">Visit Example.com</a>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div id="lower">
    <p><small>© 2024 My Webpage</small></p>
</div>



</body>
</html>