<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        body{
            background-color: rgba(178, 34, 34, 0.152);
        }
        .box{
       display: flex;
       border-radius: 10px;
        height: 50vh;
        width: 50vw;
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%,-50%);
    }
        }
        .table_header{
            background-color: aqua;

        }

        .box{
            background-color: rgba(0, 128, 0, 0.337);
        }
        .table_body{
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <table>
                <thead class="table_header">
                    <th>COMPANY</th>
                    <th>PRICE</th>
                    <th>CHANGE</th>
                    <th>CHANGE %</th>
                </thead>

                <tbody class="table_body">
                    <tr>
                        <td>AUSTRIALIAN COMPANY</td>
                        <td>$1.2</td>
                        <td>$2.01</td>
                        <td>-3%</td>
                    </tr>


                    <tr>
                    <td>AUESENCO</td>
                    <td>$2.4</td>
                    <td>$3.4</td>
                    <td>4%</td>
                </tr>


                <tr>
                    <td>ADELANDE</td>
                    <td>$3.5</td>
                    <td>$5.7</td>
                    <td>4.6%</td>
                </tr>


                <tr>
                    <td>ADITYABIRLA</td>
                    <td>$30</td>
                    <td>$50</td>
                    <td>4%</td>
                </tr>


                <tr>
                    <td>AUSTRALIAN COMPANY</td>
                    <td>$30</td>
                    <td>$20</td>
                    <td>10%</td>
                </tr>
                

                <tr>
                    <td>AUESENCO</td>
                    <td>$3.5</td>
                    <td>$5.0</td>
                    <td>2%</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>