<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    *{
        padding: 0;
        margin: 0;
    }
     .container{
        background-color: black;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .mainbox{
        border: 5px solid rgb(84, 218, 251);
        width: 40%;
        height: 60%;
        border-radius: 10%;
        padding: 30px;
        box-sizing: border-box;
       
        
    }
    .box1{
        border: 5px red dotted;
        width: 100%;
        height: 100%;
        padding: 20px;
        box-sizing: border-box;
        border-radius: 20px;
        padding: 20px;
        
        
    }

    .header{
        border: 3px rgb(110, 108, 108) solid;
        width: 100%;
        height: 15%;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size:16px ;
        border-radius: 10px;
        
    }

    .markstable{
        border: 3px rgb(110, 108, 108) dotted;
        width: calc(100%-40px);
        height: 75%;
        margin-top: 16px ;
        box-sizing: border-box;
        margin: 20px;
    }

    table{
        width: 100%;
        height: 100%;
    
    }

    th {
        border: 2px white solid;
        padding: 10px;
        text-align: center;
        font-size: 20px;
    }
     td{
        border-right: 4px white solid;
        border-left: 4px white solid;

        /* padding: 10px; */
        text-align: center;
     }
    #table1{
        color: white;
        padding: 10px;
    }

   
    span {
        color: rgb(68, 245, 68);
    }
   </style>
</head>
<body>
    <div class="container">
        <div class="mainbox">
            <div class="box1">
                <div class="header">
                    <h2>Marks table</h2>


                </div>

                <div class="markstable">

                    <table id="table1" >
                        <thead class="tablehead1">
                            <th>Student</th>
                            <th><span>Maths</span></th>
                            <th>Physics</th>
                            <th><span>Computer Science</span></th>
                        </thead>

                        <tbody>
                            <tr>
                                <td>Ravi</td>
                                <td>94</td>
                                <td>93</td>
                                <td>99</td>
                            </tr>
                            <tr>
                               <td>Ram</td>
                               <td>98</td>
                               <td><span>99</span></td>
                               <td>95</td>
                            </tr>
                            <tr>
                               <td>Harsh</td>
                               <td>95</td>
                               <td>92</td>
                               <td>100</td>
                            </tr>
                            <tr>
                                <td>Vikas</td>
                                <td>94</td>
                                <td>92</td>
                                <td>95</td>
                            </tr>
                        </tbody>
                    </table>


                </div>
            </div>
        </div>
    </div>
</body>
</html>