<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
            
        
        p{
            text-align:center;
        }
        .Result{
        
            position: relative;
            left: 50%;
            
        }
        
        
        
        th{
            color: white;
        }
        .freecode {
            color: aliceblue;;
        }
        .course1{
            color: white;
        }
        .course2{
            color: white;
        }
        .course3{
            color: white;
        }
        .print{
            color: white;
        }
        .button{
            background-color:rgb(108, 82, 82);
            
            margin: 10px;
        }
        .bottom{
            background-color: black;
            position: absolute;
            bottom: 0;
            width: 100%;
        
        }
        .return {
            float: right;
        }
        .zoom {
            position: relative;
            left: 50%;
        }
        
    </style>
</head>
<body>
    
   <div class="button"><a href="https://www.html.com"><button>HTML</button><a href="http://www.css"><button>CSS</button><a href="https://www.html.com" ><button class="Result">Result</button></a></a></a></div> 
    <p >Asummary of top sites with both paid and free course</p>
    
    <table border="1" <table border="10" background="" cellpadding="50px" >
        <thead>
            <th bgcolor="black">Website</th>
            <th bgcolor="brown">Certication</th>
            <th bgcolor="brown">Tuition</th>
            <th bgcolor="brown">Tope Course</th>
        </thead>
        <tbody>
            <tr>
                <td bgcolor="brown" class="freecode">FreecodeCamp</td>
                <td >Yes</td>
                <td>Free</td>
                <td>Web Development and Design</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td bgcolor="brown" class="course1">Udemy</td>
                <td>Yes</td>
                <td >Paid</td>
                <td>Python and MachineLearning</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td bgcolor="brown" class="course2">Coursera</td>
                <td>Yes</td>
                <td>Free and Paid </td>
                <td>Iot <br>and <br>AI</td>
            </tr>
        </tbody>
        <td bgcolor="brown" class="course3">Total Courses</td>
        <td colspan="3" bgcolor="black" class="print">What and you waiting for?  Get Started now for Free</td>
    </table>
    <div class="bottom">
        <a href="#"> <button> resources</button></a>
        
        <a href="#"> <button class="zoom">1x</button></a>
        <a href="#"> <button class="zoom">0.5x</button></a>
        <a href="#"><button class="zoom">0.25x</button></a>
        
        <a href="#"><button class="return">return</button></a>
        </div>
    
</body>
</html>