<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .grid-container{
            display: grid;
            grid-template-columns: 50% auto auto auto;
            grid-area: span;
            padding: 20px;
            grid-template-rows: 150px 160px 200px;

            background: blue;
  }

        .rid-item{
            background-color: rgb(143, 238, 238);
            border: 1px double rgb(77, 6, 30);
            padding: 20px;
            text-align: center;
            font-size: 20px;
        }

        .rid-container{
            display: grid;
            grid-template-columns: ;
            grid-area: span;
            padding: 20px;
           

            background: rgb(202, 163, 21);
  }

        .grid-item{
            background-color: rgb(143, 238, 238);
            border: 1px double red;
            padding: 20px;
            text-align: center;
            font-size: 20px;
            
        }

        #item1{
            
            grid-row-start: 2;
            grid-row-end: 9;
        }
        #item4{
            grid-row: 3/span 2;
            grid-column: 3/2/span 3;
        }

    </style>
</head>
<body>

    <div class="grid-container">
    <div class="grid-item" id="item1">1</div>
    <div class="grid-item" id="item2">2</div>
    <div class="grid-item">3</div>
    <div class="grid-item" id="item4">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item">6</div>
    <div class="grid-item">7</div>
    <div class="grid-item">8</div>
    <div class="grid-item">9</div>
    <div class="grid-item">10</div>
    <div class="grid-item">11</div>
    <div class="grid-item">12</div>
</div>


<div class="rid-container">
    <div class="rid-item">1</div>
    <div class="rid-item">2</div>
    <div class="rid-item">3</div>
    <div class="rid-item">4</div>
    <div class="rid-item">5</div>
    <div class="rid-item">6</div>
    <div class="rid-item">7</div>
    <div class="rid-item">8</div>
    <div class="rid-item">9</div>
    <div class="rid-item">10</div>
    <div class="rid-item">11</div>
    <div class="rid-item">12</div>
</div>
</body>
</html>