<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .header1{
            border: 2px green solid;
            margin: 0px;
            padding: 30px;
            background-color: aquamarine;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        
        }

        .footer{
            position: fixed;
            border: 2px black solid;
            margin: 0px;
            bottom: 0;
            margin: 0px;
            width: 100%;
            padding: 30px;
           background-color: aqua;
        }
        
        .sidebar1{
            position: relative;
            border: 2px red solid;
            height: 572px;
            width: 20%;
            background-color: antiquewhite;
        }
        .body1{
            border: 2px brown solid;
            
           
            
            

        }
    </style>
</head>

<body>
    <div>
        <header class="header1">
            <h2>
                Lovely Professional university
            </h2>
        </header>
    </div>

    <div class="footer">
        <footer>
            this is footer
        </footer>
    </div>

    <div class="sidebar1">
       <p>this is side bar</p> 
    </div>
    <div class="body1">
        this is body
    </div>
</body>
</html>