<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 10px;
            padding: 50px;
            
        }

        .parenttag{
            border: 2px black solid;
            margin: 50px;
            padding: 50px;
            width: 700px;
        }
        .head1{
            border: 1px black solid;
            width: 500px;
            height: 80px;
            background-color: rgb(76, 149, 76);
            border-radius: 3%;
        }

        .imgtag{
            width: 100px;
    
            border-radius: 100%;
            margin: 0px;
            padding: 0px;
        }
        .head2{
            border: 1px black solid;
            width: 500px;
            height: 80px;
            background-color: rgb(29, 80, 147);
            border-radius: 3%;
            text-align: ;
            
        }

        .head3{
            border: 1px black solid;
            width: 500px;
            background-color: rgb(251, 246, 92);
            border-radius: 3%;
            height: 80px;}

            .head4{
            border: 1px black solid;
            width: 500px;
            background-color: rgb(122, 26, 170);
            border-radius: 3%;
            height: 80px;}

            .head5{
            border: 1px black solid;
            width: 500px;
            background-color: rgb(173, 32, 22);
            border-radius: 3%;
            height: 30px;
            margin-top: 10px;
            padding-top: 1px;
            padding-bottom: 1px;
            }
            .text1{
                margin: -42px;
            }
            .text2{
                margin: -100px;
                padding: ;
            }
    </style>
</head>
<body>
    <div class="parenttag">
    <div class="head1">
        <img src="img2.png" class="imgtag" >
    </div>

    <div class="head2">
       <h2 >
        John Doe
       </h2>

       <p class="text2"> web developer at tech solutions</p>
    </div>

    <div class="head3">
        <p>
            passionates about creating innovative web solutions
            <br> that enhance user experience and functionality.
            <br>
            Experience in HTML,CSS,Javascript and
            <br> responsive design.
        </p>
    </div>

    <div class="head4">
        
           Email:john.doe@example.com
        </address>
       <br><br>
            Phone: 
       (123)456-7890
    </div>

    <div class="head5">
       <pre class="text1">Twitter       Linkedin</pre>
    </div>
</div>
</body>
</html>