<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body{
            height: 100vh;
            width: 100vw;

        }
        .container{
            background-color: azure;
            height: 100%;
            width: 100%;
            display: grid;
            padding: 2rem;
            /* row-gap: 1rem;
            column-gap: 1rem; */
            gap: 1rem;
            grid-template-rows: repeat(6,1fr);
            grid-template-columns: repeat(1,1fr);}                                                                                                                                     
        .items{
            background-color: aqua;
            border: 5px black solid;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
        }
       
    
        
        
        @media (min-width:770px) {
            .container{
                grid-template-rows: repeat(4,1fr);
            grid-template-columns: repeat(3,1fr);
            }
            .header , .footer{
                grid-column-start: 1;
                grid-column-end: 4;
            }
            .content1{
                
            grid-column-start: 2;
            grid-column-end: 4;
        }    
       .sider{ grid-row-start: 2;
        grid-row-end: 4;}
        }                             
    </style>          
</head>
<body>
    <div class="container">
        <div class="items header">header</div>
        <div class="items sider">sidebar</div>
        <div class="items content1">content1</div>
        <div class="items">item4</div>
        <div class="items">item5</div>
        <div class="items footer">footer</div>
    </div>
</body>
</html>